{
	"apiVersion": 2,
	"name": "inesmedem/card",
	"title": "Card Block",
	"category": "theme",
	"icon": "cover-image",
	"editorScript": "theme-blocks",
	"style": "theme-blocks",
	"script": "theme-blocks"
}
