{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ines/team-member",
	"version": "0.1.0",
	"title": "Team Member",
	"category": "widgets",
	"icon": "smiley",
	"parent": ["ines/team-members"],
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"supports": {
		"html": false
	},
	"attributes": {
		"name": {
			"type": "string",
			"source": "html",
			"selector": "h4"
		},
		"bio": {
			"type": "string",
			"source": "html",
			"selector": "p"
		},
		"id": {
			"type": "number"
		},
		"alt": {
			"type": "string",
			"selector": "img",
			"source": "attribute",
			"defalut": "",
			"attribute": "alt"
		},
		"url": {
			"type": "string",
			"selector": "img",
			"attribute": "src",
			"source": "attribute"
		}
	}
}
